version: "3.9"

services:
#  app:
#    build:
#      context: .
#      args:
#        - DEV=true
#    ports:
#      - "8000:8000"
#    volumes:
#      - .:/app
#      - dev-static-data:/vol/web
#    command:
#      sh -c "python manage.py wait_for_db &&
#             python manage.py migrate &&
#             python manage.py runserver 0.0.0.0:8000"
#    environment:
#      DB_HOST: "postgres"
#      DB_NAME: "devdb"
#      DB_USER: "devuser"
#      DB_PASS: "changeme"
#      DEBUG: 1
#    depends_on:
#      - postgres

  postgres:
    container_name: shop-pg-db
    image: postgres
    environment:
      POSTGRES_DB: "dev-ruslan"
      POSTGRES_USER: "dev-ruslan"
      POSTGRES_PASSWORD: "password456"
    volumes:
      - ./data:/var/lib/postgresql/data
    ports:
      - 5432:5432

#volumes:
#  dev-db-data:
#  dev-static-data: